@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@100&display=swap');
.attribution { 
    display: flex;
    font-size: 11px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-left: -3;
}
.attribution p{
    color: white;
    margin-top: 160px;
}
.attribution a { 
    color: hsl(0, 0%, 100%);  
    margin-top: 160px;
}
.a{
    color: #0a0a0a;
    text-decoration: none;
    transition: 0.3s;
}
.mobile-menu{
    display: none;
    cursor: pointer;
}
.logo{
    margin-left: 50px;
    margin-top: 10px;
}
.mobile-menu div{
    width: 32px;
    height: 2px;
    background: #0a0a0a;
    margin: 8px;
    transition: 0.3s;
}
@media(max-width:375px){
    .home{
        display: flex;
        flex-direction: column;
        margin-top: 100px;
    }
    .images{
        width: 100px;
        float: left;
    }
    .tela-inicial{
        display: flex;
        margin-top: 600px;
    }
    .about{
        margin-top: 800px;
    }
    .navbar-list{
        position: absolute;
        top: 8vh;
        color: #0a0a0a;
        right: 0;
        width: 50vw;
        height: 92vh;
        background: rgb(236, 236, 236);
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }
    .nav{
        position: fixed;
    }
    .navbar-list li{
        margin-left: 0;
        opacity: 0;
    }
    .mobile-menu{
        display: block;
        justify-content: end;
    }
    .navbar-list.active {
        transform: translateX(0);
    }
    .logo{
        margin-left: 1%;
    }
    .main{
        display: flex;
        flex-direction: column;
    }
    .qualities{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 480px;
        margin-left: 80px;
        font-size: 30px;
        margin-top: 400px;
    }
    .articles{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 400px;
        margin-left: 50px;
    }
    .footer{
        width: 10px;
    }
    .button-1{
        display: none;
    }
    .first-card{
        display: flex;
        flex-direction: column;
        width: 300px;
    }
    .sec-card{
        display: flex;
        flex-direction: column;
        width:375px;  
    }
    .three-card{
        display: flex;
        flex-direction: column;
        width: 375px;
    }
    .four-card{
        display: flex;
        flex-direction: column;
        width: 375px; 
    }
}

@media screen and (max-width:756px){
    .navbar-list{
        position: absolute;
        top: 8vh;
        color: #0a0a0a;
        right: 0;
        width: 50vw;
        height: 92vh;
        background: rgb(236, 236, 236);
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }
    .nav{
        position: fixed;
    }
    .navbar-list li{
        margin-left: 0;
        opacity: 0;
    }
    .mobile-menu{
        display: block;
        justify-content: end;
        margin-left: 400px;
    }
    .navbar-list.active {
        transform: translateX(0);
    }
    .images{
        margin-top: 10px;
        margin-left: -600px;
    }

    .tela-inicial{
        background-color: red;
        font-size: 10px;
        margin-top: 1100px;
    }
    .qualities{
        display: flex;
        position: static;
        flex-direction: column;
        flex-wrap: wrap;
        width: 400px;
        margin-left: 50px;
        justify-content: space-between;
    }    
    .three-card{
        margin-top: 100px;
    }
    .button-1{
        display: none;
    }
    .home-design{
        display: flex;
        flex-direction: column;  
    } 
    .blog{
     margin-top:1500px; 
    }
    .articles{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 400px;
        margin-left: 50px;
        justify-content: space-between;
        background-color: skyblue;
    }
    .footer{
        margin-top: 2500px;
        position: relative;
        bottom: 0;
    }
   .attribution{
        margin-right: 800px;
        letter-spacing: 1px;
   }
}

/* Desktop Style*/ 

.nav-item:hover{
    width: -1px;
    border-bottom:  1px solid hsl(155, 79%, 47%);
    transition: 100%;
    text-align: center;
    max-height: 20px;
}
.nav-item:hover::after{
    width: 100%;
}
.nav{
    display: flex;
    position: fixed;
    justify-content: space-around;
    align-items: center;
    margin-top: -2.5em;
    top: 40px;
    background-color: white;
    height: 8vh;
    width: 100%;
}
.nav a{
    color: rgb(22, 22, 22);
    text-decoration: none;
}
.logo{
    width: 100px;
    height: 40px;
}
.navbar-list li{
    display: flex;
    letter-spacing: 3px;
    margin-left: 32px;   
    font-size: 15px;
    padding: 0 10px;
    margin: 0 20px;
    margin-top: -3px;
    cursor: pointer;
    position: relative;
}
.navbar-list{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 5%;
}
.nav-button{
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: end;
    margin-top: 1px;
    margin-left: 5;
}
.button{
    background: linear-gradient(90deg,hsl(136, 65%, 51%),
    hsl(192, 70%, 51%));
    width: 120px;
    height: 30px;
    border-color: rgb(255, 255, 255);
    border-width: 1px;
    border-radius: 10px;
    color: #ffffff;
}
.button:hover{
    transition: 0.5s;
    cursor: pointer;
}
.button-1{
    background: linear-gradient(90deg,hsl(136, 65%, 51%),
    hsl(192, 70%, 51%));
    width: 120px;
    height: 30px;
    border-color: rgb(255, 255, 255);
    border-width: 1px;
    border-radius: 10px;
    color: #ffffff;
    cursor: pointer;
}
.main{
    background-size: cover;
    width: 1440px;
}
.home-design{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vh;
}
.tela-inicial{
    display: flex;
    font-size: 28px;
    margin-top: -670px;
    width: -800px;
    padding: 80px;
    flex-direction: column;
}
.images{
    display:flex;
    background: url(/images/bg-intro-desktop.svg);
    margin-left: 690px;
    background-repeat: no-repeat;
    margin-top: -100px;
    width: 400vh;
}
.intro{
    background-color: white;
}
.text-main{
    display: flex;
    padding: 100px;
    flex-direction: column;
    margin-top: -150px;
}
.about{
    background-color: hsl(0, 5%, 96%);
    height: 700px;
    width: 500vh;
    margin-top: -100px;
}
.text-main{
    
    font-size: 20px;
}
.qualities{
    display: flex;
    align-items: center;
    justify-content: baseline;
    margin: 80px;
    margin-top: -70px;
}
.first-card{
    margin: 40px;
    font-size: 23px;
    width: 300px;
    height: 300px;
    flex-wrap: wrap;
}
.sec-card{
    margin: 40px;
    font-size: 23px;
    margin-left: 80px;
    width: 300px;
    height: 300px;
    flex-wrap: wrap;
}
.three-card{
    margin: 40px;
    font-size: 23px;
    margin-left: 80px;
    width: 300px;
    height: 300px;
    flex-wrap: wrap;
}
.four-card{
    margin: 40px;
    font-size: 23px;
    margin-left: 80px;
    width: 300px;
    height: 300px;
    flex-wrap: wrap;
}
.blog{
    height: 800px;
    width: 500vh;
    background-color: rgb(255, 255, 255);
}
.title-articles{
    margin-left: 70px;
    margin-top: 20px;
}
.articles{
    display: flex;
    align-items: center;
    justify-content: baseline;
    margin: 80px;
    margin-top: 80px;
}
.first-article{
    display: flex;
    margin: 40px;
    font-size: 23px;
    width: 300px;
    height: 500px;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
}

.sec-article{
    display: flex;
    margin: 40px;
    font-size: 23px;
    width: 300px;
    height: 500px;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
}
.three-article{
    display: flex;
    margin: 40px;
    font-size: 23px;
    width: 300px;
    height: 500px;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
}
.four-article{
    display: flex;
    margin: 40px;
    font-size: 23px;
    width: 300px;
    height: 500px;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
}
.footer{
    position: relative;
    background-color: hsl(233, 20%, 31%);
    text-decoration: white;
    height: 180px;
    width: 45cm;
    bottom: 0;
    left: 0;
}
.footer-logo{
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-top: -120px;
    margin-left: 100px;
}
.logo-rede-social{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    margin-left: 100px;
}
.list-footer{
    display: flex;
    flex-direction: column;
    margin-left: 390px;
    margin-top: -80px;
    color: #ffffff;
    line-height: 28px;
}
.list-footer-right{
    display: flex;
    flex-direction: column;
    margin-left: 590px;
    margin-top: -84px;
    color: #ffffff;
    line-height: 29px;
}
.footer-button{
    display: flex;
    margin-top: -90px;
    margin-left: 35cm;
    text-decoration: #ffffff;
}






